@import "bootstrap.less";
@import "variables.less";


html {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    color: @textColor;
}
body {
    background-color: @backgroundColor;
      background-image: url("../images/clrs_back.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: left top;
}

* {
    box-sizing: border-box; 
}

.clrs-main {
    .container-fluid();
    width: 1200px;
    max-width: 1920px;
    display: block;
    margin: @headerHeight + 50px auto 0 auto;
    @media (max-width: @md) {
        width: 100%;
    }
} 

.clrs-header {
    height: @headerHeight;
    max-width: 1920px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: @backgroundColor;
    border-bottom: 1px solid @grayColor;
    font-family: "Playfair Display";
    font-weight: bold;
    text-transform: uppercase;
    color: @textColor;
    z-index: 999;

    &-mobile {
        position: absolute;
        right: 20px;
        bottom: 20px;
        width:50px;
        height: 50px;
        cursor: pointer;
        display: none;
            @media (max-width: @sm) {
        display: block;
    }
        &-bar {
            width: 100%;
            height: 3px;
            margin-top: 7px;
            margin-bottom: 7px;
            background-color: @grayColor;
        }
    }
    &-menu {
        margin: 0 auto;
        width: 1200px;
        text-align: center;
         @media (max-width: @md) {
        width: 100%;

    }

     @media (max-width: @sm) {
        position: relative;
        top: @headerHeight;
        background: @backgroundColor;
        height: 0; 
        overflow: hidden;
        border-bottom: 1px solid @textColor;
    }

    &.is-active {
        height: auto;
    }

    .clrs-link {
         @media (max-width: @sm) {

        line-height: 50px;
        margin: 0 auto;
        display: block;
        padding: 0 0 5px;

    }
    }
    }
    &-logo {
    padding: 10px 25px 5px 25px;

     @media (max-width: @sm) {
     display: none;

    }
    &--mobile {
            padding: 10px 25px 5px 25px;
display: none;
     @media (max-width: @sm) {
     display: block;
position: absolute;
      top: 20px;
      left: 20px;
      visibility: visible !important;
    }
         
    }
    }
}

.clrs-footer {
    margin-top: 100px;
    margin-bottom: 50px;
    width: 100%;
    background: @backgroundColor;
    border-top: 1px solid @grayColor;
    &-menu {
        margin: 0 auto;
        width: 1200px;
        text-align: center;
            @media (max-width: @md) {
        width: 100%;
    }
    }
    &-claim {
        text-align: center;
    
        @media (max-width: @sm) {
           margin-top: 50px;
    }
    }

    .clrs-link {
         @media (max-width: @sm) {
        line-height: 2em;
        display: block;
        width: 100%;
        margin: 20px 0;
    }
    }

}


.clrs-loadingLayer {
    background: #fff;
    position: fixed;
    top: 0;
    left:0;
    height: 100vh;
    width: 100vw;
    display:block;
    z-index: 9999;
  -webkit-transition: all linear 1.5s;
  transition: all linear 1.5s;
}

@-webkit-keyframes loadingLogoAnimation {
  0%   { -webkit-transform: scale(1); transform: scale(1); }
  10% { -webkit-transform: scale(1.01); transform: scale(1.01); }
  30% { -webkit-transform: scale(1.02); transform: scale(1.02); }
  50% { -webkit-transform: scale(1.03); transform: scale(1.03); }
  60% { -webkit-transform: scale(1.04); transform: scale(1.04); }
  70% { -webkit-transform: scale(1.03); transform: scale(1.03); }
  80% { -webkit-transform: scale(1.02); transform: scale(1.02); }
  90% { -webkit-transform: scale(1.01); transform: scale(1.01); }
  100% { -webkit-transform: scale(1); transform: scale(1); }
}

@keyframes loadingLogoAnimation {
  0%   { -webkit-transform: scale(1); transform: scale(1); }
  10% { -webkit-transform: scale(1.01); transform: scale(1.01); }
  30% { -webkit-transform: scale(1.02); transform: scale(1.02); }
  50% { -webkit-transform: scale(1.03); transform: scale(1.03); }
  60% { -webkit-transform: scale(1.04); transform: scale(1.04); }
  70% { -webkit-transform: scale(1.03); transform: scale(1.03); }
  80% { -webkit-transform: scale(1.02); transform: scale(1.02); }
  90% { -webkit-transform: scale(1.01); transform: scale(1.01); }
  100% { -webkit-transform: scale(1); transform: scale(1); }
}

.clrs-loadingLayer-logo {
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-size: 80px 80px;
    background-position: center;
    margin: 0 auto;
    width: 190px;
    height: 190px;
    -webkit-transition: linear all 0.5s;
    transition: linear all 0.5s;
    -webkit-animation: loadingLogoAnimation 0.5s infinite;
            animation: loadingLogoAnimation 0.5s infinite;
}

.hide {
    opacity: 0;
}

.remove {
    display: none;
}

.clrs-loadingLayer-ring {
    width: 190px;
    height: 190px;
    background-image: url("../images/ring.gif");
    background-size: contain; 
    margin: 0 auto;
        margin-top: 40vh;
      -webkit-transition: all linear 1.5s;
      transition: all linear 1.5s;
}

a {
    color: @accentColor;
    text-decoration: underline;

    &:hover, &:focus, &:active {
         color: @accentColor;
         text-decoration: none;
    }
}

em {
    color: @accentColor;
    font-style: normal;
}

.clrs-clear {
    clear: both;
}