@import "bootstrap.less";

@backgroundColor: #fff;


html {
    font-family: "Open Sans", Arial, sans-serif;
}
body {
    background-color: @backgroundColor;
}

.clrs-main {
    .container-fluid();
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
    background-image: url("../images/clrs_back.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: left center;
} 