/* colors */

@textColor: #848484;
@grayColor: #848484;
@backgroundColor: #fff;
@accentColor: #617caa;


/* widths & haights */

@headerHeight: 120px;

@lg: 1440px;
@md: 1200px;
@sm: 768px;
@xs: 480px;